.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
MLGF_FetchNext.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_FetchNext.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
MLGF_FetchNext.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_FetchNext.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_FetchNext.c
.BUILT_LAST_MAKE_RUN:
mlgf_IdMapping.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_IdMapping.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_IdMapping.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/MLGF.h ../Header/SM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_IdMapping.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_IdMapping.c
.BUILT_LAST_MAKE_RUN:
mlgf_MergeDirectoryPage.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeDirectoryPage.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeDirectoryPage.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeDirectoryPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_MergeDirectoryPage.c
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryPage.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryPage.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryPage.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_SplitDirectoryPage.c
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafRegion.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafRegion.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafRegion.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafRegion.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_SplitLeafRegion.c
.BUILT_LAST_MAKE_RUN:
MLGF_InitDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_InitDS.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
MLGF_InitDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
MLGF_InitDS.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_InitDS.c
.BUILT_LAST_MAKE_RUN:
MLGF_DropIndex.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_DropIndex.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
MLGF_DropIndex.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_DropIndex.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_DropIndex.c
.BUILT_LAST_MAKE_RUN:
mlgf_FindEntry.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindEntry.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindEntry.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindEntry.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_FindEntry.c
.BUILT_LAST_MAKE_RUN:
MLGF_Fetch.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_Fetch.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
MLGF_Fetch.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_Fetch.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_Fetch.c
.BUILT_LAST_MAKE_RUN:
mlgf_IsSafe.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsSafe.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsSafe.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsSafe.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_IsSafe.c
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteObjectFromLeaf.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteObjectFromLeaf.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteObjectFromLeaf.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteObjectFromLeaf.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_DeleteObjectFromLeaf.c
.BUILT_LAST_MAKE_RUN:
mlgf_GetSegmentID.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetSegmentID.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetSegmentID.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/MLGF.h ../Header/SM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_GetSegmentID.c
.BUILT_LAST_MAKE_RUN:
mlgf_Util.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_Util.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_Util.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_Util.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_Util.c
.BUILT_LAST_MAKE_RUN:
mlgf_BuddyTest.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_BuddyTest.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_BuddyTest.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_BuddyTest.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_BuddyTest.c
.BUILT_LAST_MAKE_RUN:
MLGF_InsertObject.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
MLGF_InsertObject.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
MLGF_InsertObject.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/RDsM.h ../Header/BfM.h ../Header/TM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_InsertObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_InsertObject.c
.BUILT_LAST_MAKE_RUN:
mlgf_CommonRegionTest.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_CommonRegionTest.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_CommonRegionTest.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_CommonRegionTest.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_CommonRegionTest.c
.BUILT_LAST_MAKE_RUN:
mlgf_Morton.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_Morton.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_Morton.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_Morton.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_Morton.c
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryRegion.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryRegion.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryRegion.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitDirectoryRegion.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_SplitDirectoryRegion.c
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafPage.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafPage.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafPage.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_SplitLeafPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_SplitLeafPage.c
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
mlgf_IsContained.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsContained.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsContained.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_IsContained.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_IsContained.c
.BUILT_LAST_MAKE_RUN:
mlgf_Dump.o:	/usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_Dump.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_Dump.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
mlgf_Dump.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_Dump.c
.BUILT_LAST_MAKE_RUN:
MLGF_FinalDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_FinalDS.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
MLGF_FinalDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/MLGF.h ../Header/TM.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
MLGF_FinalDS.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_FinalDS.c
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoLeaf.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoLeaf.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoLeaf.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoLeaf.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_InsertIntoLeaf.c
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoDirectory.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoDirectory.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoDirectory.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_InsertIntoDirectory.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_InsertIntoDirectory.c
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteFromDirectory.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteFromDirectory.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteFromDirectory.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_DeleteFromDirectory.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_DeleteFromDirectory.c
.BUILT_LAST_MAKE_RUN:
MLGF.o:
	echo ld -r ~~~~ -o MLGF.o
	ld -r MLGF_CreateIndex.o MLGF_DropIndex.o MLGF_DeleteObject.o  MLGF_Fetch.o MLGF_FetchNext.o MLGF_InsertObject.o MLGF_SearchNearObject.o  MLGF_InitDS.o MLGF_FinalDS.o mlgf_BuddyTest.o mlgf_CommonRegionTest.o mlgf_CompactPage.o  mlgf_DeleteObjectFromLeaf.o mlgf_FindBuddyEntry.o  mlgf_FindEntry.o mlgf_GetMaxRegion.o  mlgf_InsertIntoDirectory.o mlgf_InsertIntoLeaf.o mlgf_MaximizeRegions.o mlgf_MergeDirectoryPage.o mlgf_MergeLeafPage.o mlgf_Morton.o  mlgf_ObjectArray.o mlgf_Overflow.o mlgf_SplitDirectoryPage.o  mlgf_SplitDirectoryRegion.o mlgf_SplitLeafPage.o mlgf_SplitLeafRegion.o  mlgf_Util.o mlgf_IsSafe.o mlgf_ChangeLeafEntrySize.o mlgf_DeleteFromDirectory.o mlgf_IsContained.o  mlgf_GetRootPid.o mlgf_GetSegmentID.o mlgf_IdMapping.o mlgf_Dump.o -o MLGF.o
	chmod -x MLGF.o
.BUILT_LAST_MAKE_RUN:
mlgf_GetRootPid.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetRootPid.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetRootPid.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/MLGF.h ../Header/SM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_GetRootPid.c
.BUILT_LAST_MAKE_RUN:
mlgf_ChangeLeafEntrySize.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/MLGF.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_ChangeLeafEntrySize.o:	/usr/include/sys/int_limits.h ../Header/TM.h ../Header/Util.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h
.BUILT_LAST_MAKE_RUN:
mlgf_ChangeLeafEntrySize.o:	/usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
mlgf_ChangeLeafEntrySize.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_ChangeLeafEntrySize.c
.BUILT_LAST_MAKE_RUN:
mlgf_ObjectArray.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_ObjectArray.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_ObjectArray.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_ObjectArray.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_ObjectArray.c
.BUILT_LAST_MAKE_RUN:
mlgf_MaximizeRegions.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_MaximizeRegions.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_MaximizeRegions.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_MaximizeRegions.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_MaximizeRegions.c
.BUILT_LAST_MAKE_RUN:
MLGF_DeleteObject.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
MLGF_DeleteObject.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
MLGF_DeleteObject.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_DeleteObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_DeleteObject.c
.BUILT_LAST_MAKE_RUN:
mlgf_GetMaxRegion.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetMaxRegion.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetMaxRegion.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_GetMaxRegion.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_GetMaxRegion.c
.BUILT_LAST_MAKE_RUN:
MLGF_SearchNearObject.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_SearchNearObject.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
MLGF_SearchNearObject.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_SearchNearObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_SearchNearObject.c
.BUILT_LAST_MAKE_RUN:
mlgf_CompactPage.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_CompactPage.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_CompactPage.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_CompactPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_CompactPage.c
.BUILT_LAST_MAKE_RUN:
mlgf_FindBuddyEntry.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindBuddyEntry.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindBuddyEntry.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/MLGF.h ../Header/BfM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_FindBuddyEntry.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_FindBuddyEntry.c
.BUILT_LAST_MAKE_RUN:
mlgf_MergeLeafPage.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeLeafPage.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeLeafPage.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/LM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_MergeLeafPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_MergeLeafPage.c
.BUILT_LAST_MAKE_RUN:
mlgf_Overflow.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
mlgf_Overflow.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
mlgf_Overflow.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/RDsM.h ../Header/BfM.h ../Header/MLGF.h ../Header/TM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
mlgf_Overflow.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  mlgf_Overflow.c
.BUILT_LAST_MAKE_RUN:
MLGF_CreateIndex.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
MLGF_CreateIndex.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
MLGF_CreateIndex.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/MLGF.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
MLGF_CreateIndex.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  MLGF_CreateIndex.c
