E(eBADPARAMETER_LOM,-7000	,` Bad Parameter (in LOM) ')
E(eTOOMANYVOLS_LOM,-7001	,` Too Many Volumes Mounted (in LOM) ')
E(eTOOMANYOPENRELS_LOM,-7002	,` Too Many Relations Opened (in LOM) ')
E(eVOLUMENOTMOUNTED_LOM,-7003	,` Volume Not Mounted (in LOM) ')
E(eCATALOGNOTFOUND_LOM,-7004	,` Can Not Found Catalog Table (in LOM) ')
E(eRELATIONNOTFOUND_LOM,-7005	,` Relation Not Found (in LOM) ')
E(eINDEXNOTFOUND_LOM,-7006	,` Index Not Found (in LOM) ')
E(eNUMOFCOLUMNSMISMATCH_LOM,-7007	,` Number of Columns Different (in LOM) ')
E(eNUMOFINDEXESMISMATCH_LOM,-7008	,` Number of Indexes Different (in LOM) ')
E(eFETCHERROR_LOM,-7009	,` Unexpected Fetch Length (in LOM) ')
E(eMEMORYALLOCERR_LOM,-7010	,` Memory Allocation Error (in LOM) ')
E(eCOLUMNVALUEEXPECTED_LOM,-7011	,` Column Value Expected (in LOM) ')
E(eWRONGCOLUMNVALUE_LOM,-7012	,` Wrong Column Value (in LOM) ')
E(eTOOLARGELENGTH_LOM,-7013	,` Too Large Length of Column Value (in LOM) ')
E(eRELATIONDUPLICATED_LOM,-7014	,` Relation Definitin Duplicated (in LOM) ')
E(eINDEXDUPLICATED_LOM,-7015	,` Index Definition Duplicated (in LOM) ')
E(eINVALIDCURRENTTUPLE_LOM,-7016	,` Current TupleID is Invalid (in LOM) ')
E(eOPENEDRELATION_LOM,-7017	,` Already Opened Relation (in LOM) ')
E(eTOOLONGKEY_LOM,-7018	,` Key Length Too Long (in LOM) ')
E(eLOCKREQUESTFAIL_LOM,-7019	,` Lock Request Failed (in LOM) ')
E(eNOSUCHCLASS_LOM,-7020	,` no such class in lom (in LOM)')
E(eNOTALLOWDEDTYPE_LOM,-7021 ,` not allowded type in lom (in LOM)') 
E(eBADOIDRELATIONSHIPINSTANCE_LOM,-7022	,` bad oid in relationship instance (in LOM)')
E(eRELATIONSHIPSCANCARDINALITY_LOM,-7023 ,` cannot open relationship scan because of cardinality (in LOM)')
E(eRELATIONSHIPSCANDIRECTION_LOM,-7024 ,` cannot open relationship scan because of direction (in LOM)')
E(eBADATTRRELATIONSHIP_LOM,-7025 ,` attribute type and relationship cardinality are not match (in LOM)')
E(eMEMORYFREEERR_LOM,-7026	,` Memory Free Error (in LOM) ')
E(eNOSUCHRELATIONSHIP_LOM,-7027	,` no such relationship in lom (in LOM)')
E(eMULTIFULINHERITANCE_LOM,-7028	,` it's not supported in GEOM (in GEOM)')
E(eINTERNAL_LOM,-7029	,` Internal Error')
E(eCANNOTUPDATECONTENTWHENINDEXISBUILT_LOM,-7030	,` Cannot update content when index is built')
E(eOUTOFMEMORY_LOM,-7031	,` Out of memory')
E(eBIGGERPOSTINGBUFFERNEEDED_LOM,-7032	,` Insufficient memory buffer')
E(eNOTIMPLEMENTED_LOM,-7033	,` Not implemented yet')
E(eNOTALLOWEDNULLTEXTCOLUMNCASEOFBATCHINDEXBUILD_LOM,-7034	,` not allowed null-text column when batch index is built')
E(eNOSUCHINDEXENTRY_LOM,-7035	,` No such index built on the given class')
E(eMOREMEMORYREQUIRED_LOM,-7036	,` You shoud need more sufficient memory')
E(eNOSUCHINDEX_LOM,-7037	,` No such index defined on the given class')
E(eCOUNTERDUPLICATED_LOM,-7038	,` The given named counter is already created')
E(eFAILTOOPENUNIXFILE_LOM,-7039	,` fail to open unix file')
E(eFAILTOCLOSEUNIXFILE_LOM,-7040	,` fail to close unix file')
E(eFAILTODESTROYUNIXFILE_LOM,-7041	,` fail to delete unix file')
E(eCONFIGURATION_LOM,-7042	,` You must check your configuration. You should set several environment variables including O_SYSTEM_PATH')
E(eNAMEDOBJECTDUPLICATED_LOM, -7043, `the given name already exists')
E(eNAMEDOBJECTNOTFOUND_LOM, -7044, `No such named object found')
E(eCONNECTIONALREADY_LOM, -7045, `You have already connected the given host')
E(eBADCONNECTION_LOM, -7046, `bad connection between client and server')
E(eFAILTOCONNECT_LOM, -7047, `fail to connect to server')
E(eNOTESTABLISHEDCONNECTION_LOM, -7048, `You even didnot connect to server yet')
E(eFAILTODISCONNECT_LOM, -7049, `fail to disconnect from the server')
E(eNOTYETIMPLEMENTED_LOM, -7050, `not yet implemented')
E(eSUBCLASSEXIST_LOM, -7052, `Subclasses for the given class exist')
E(eCHECKFILTER_LOM, -7053, `Registered filter is not valid')
E(eCHECKKEYWORDEXTRACTOR_LOM, -7054, `Registered keyword extractor is not valid')
E(eNOSUCHFILTEREXIST_LOM, -7055, `No such filter exists')
E(eNOSUCHKEYWORDEXTRACTOREXIST_LOM, -7056, `No such keyword extractor exists')
E(eCANNOTLINKFILTERFUNCTION_LOM, -7057, `Fail to dynamically linking')
E(eCANNOTCLOSETEXTHANDLE_LOM, -7058, `Fail to close dynamic objects')
E(eFAILTOSORT_LOM, -7059, `Fail to sort file')
E(eFAILTOCALLKEYWORDEXTRACTOR_LOM, -7060, `Fail in calling keyword extractor')
E(eNOSUCHSTEMIZEREXIST_LOM, -7061, `No such stemizer exists')
E(eOBJECTSALREADYEXIST_LOM, -7062, `object already exist')
E(eNULLCOLLECTION_LOM, -7063, `The collection to apply operation is NULL')
E(eNULLRELATIONSHIP_LOM, -7064, `The relationship to scan is NULL')
E(eOBJECTNOTFOUND_LOM, -7065, `No such object found')
E(eUNIXFILEREADERROR_LOM, -7066, `Fail in reading unix file')
E(eTEXTIR_NOTENABLED_LOM, -7067, `Text infomation retrieval is not enabled')
