.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
RM_Rollback.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
RM_Rollback.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
RM_Rollback.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_Rollback.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_Rollback.c
.BUILT_LAST_MAKE_RUN:
rm_Undo.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
rm_Undo.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
rm_Undo.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
rm_Undo.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  rm_Undo.c
.BUILT_LAST_MAKE_RUN:
RM_FinalDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/perProcessDS.h /usr/include/string.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
RM_FinalDS.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SM.h ../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
RM_FinalDS.o:	/usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
RM_FinalDS.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_FinalDS.c
.BUILT_LAST_MAKE_RUN:
rm_Redo.o:	/usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
rm_Redo.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
rm_Redo.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/TM.h ../Header/SM.h ../Header/LOG.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
rm_Redo.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  rm_Redo.c
.BUILT_LAST_MAKE_RUN:
RM_Restart.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
RM_Restart.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
RM_Restart.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/TM.h ../Header/RM.h ../Header/LRDS.h ../Header/SM.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_Restart.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_Restart.c
.BUILT_LAST_MAKE_RUN:
RM_SetSavepoint.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
RM_SetSavepoint.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
RM_SetSavepoint.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_SetSavepoint.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_SetSavepoint.c
.BUILT_LAST_MAKE_RUN:
RM_RollbackSavepoint.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
RM_RollbackSavepoint.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
RM_RollbackSavepoint.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_RollbackSavepoint.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_RollbackSavepoint.c
.BUILT_LAST_MAKE_RUN:
RM.o:
	echo ld -r ~~~ -o RM.o
	ld -r RM_Checkpoint.o RM_Restart.o RM_Rollback.o RM_InitDS.o RM_FinalDS.o  RM_SetSavepoint.o RM_RollbackSavepoint.o rm_Analysis.o rm_DirtyPageTable.o rm_Redo.o rm_Undo.o  -o RM.o
	chmod -x RM.o
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
rm_Analysis.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
rm_Analysis.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
rm_Analysis.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LOG.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/TM.h ../Header/RM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
rm_Analysis.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  rm_Analysis.c
.BUILT_LAST_MAKE_RUN:
RM_InitDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
RM_InitDS.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
RM_InitDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_InitDS.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_InitDS.c
.BUILT_LAST_MAKE_RUN:
RM_Checkpoint.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
RM_Checkpoint.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
RM_Checkpoint.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/TM.h ../Header/RDsM.h ../Header/LOG.h /usr/include/assert.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/OM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
RM_Checkpoint.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  RM_Checkpoint.c
.BUILT_LAST_MAKE_RUN:
rm_DirtyPageTable.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
rm_DirtyPageTable.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
rm_DirtyPageTable.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
rm_DirtyPageTable.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  rm_DirtyPageTable.c
