.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
Util.o:
	echo ld -r ~~~~ -o Util.o
	ld -r Util_trace.o Util_pool.o Util_heap.o Util_varArray.o  Util_localPool.o Util_localHeap.o Util_bit.o Util_errorLog.o  Util_SortStream.o Util_Stream.o Util_Sleep.o util_Buffer.o util_LoserTree.o util_QuickSort.o  util_SortKeyCompare.o util_Train.o Util_dump.o -o Util.o
	chmod -x Util.o
.BUILT_LAST_MAKE_RUN:
util_LoserTree.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
util_LoserTree.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/perProcessDS.h /usr/include/string.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/SM.h
.BUILT_LAST_MAKE_RUN:
util_LoserTree.o:	../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
util_LoserTree.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  util_LoserTree.c
.BUILT_LAST_MAKE_RUN:
util_SortKeyCompare.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
util_SortKeyCompare.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/perProcessDS.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h
.BUILT_LAST_MAKE_RUN:
util_SortKeyCompare.o:	../Header/SM.h ../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
util_SortKeyCompare.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  util_SortKeyCompare.c
.BUILT_LAST_MAKE_RUN:
Util_pool.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
Util_pool.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
Util_pool.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_pool.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_pool.c
.BUILT_LAST_MAKE_RUN:
Util_errorLog.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdarg.h /usr/include/time.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/string.h /usr/include/sys/stat.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
Util_errorLog.o:	../Header/perProcessDS.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_errorLog.o:	../Header/SM.h ../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
Util_errorLog.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_errorLog.c
.BUILT_LAST_MAKE_RUN:
Util_bit.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
Util_bit.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
Util_bit.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_bit.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_bit.c
.BUILT_LAST_MAKE_RUN:
Util_varArray.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
Util_varArray.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_varArray.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_varArray.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_varArray.c
.BUILT_LAST_MAKE_RUN:
util_Train.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
util_Train.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
util_Train.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_Sort.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
util_Train.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  util_Train.c
.BUILT_LAST_MAKE_RUN:
Util_SortStream.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/string.h /usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h
.BUILT_LAST_MAKE_RUN:
Util_SortStream.o:	../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_SortStream.o:	../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_Sort.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
Util_SortStream.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_SortStream.c
.BUILT_LAST_MAKE_RUN:
Util_dump.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
Util_dump.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
Util_dump.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_dump.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_dump.c
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
Util_trace.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
Util_trace.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_trace.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_trace.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_trace.c
.BUILT_LAST_MAKE_RUN:
Util_Sleep.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
Util_Sleep.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
Util_Sleep.o:	../Header/Util_Sort.h ../Header/xactTable.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_Sleep.c
.BUILT_LAST_MAKE_RUN:
Util_heap.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
Util_heap.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_heap.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_heap.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_heap.c
.BUILT_LAST_MAKE_RUN:
Util_Stream.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/string.h /usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h
.BUILT_LAST_MAKE_RUN:
Util_Stream.o:	../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_Stream.o:	../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_Sort.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
Util_Stream.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_Stream.c
.BUILT_LAST_MAKE_RUN:
Util_localPool.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
Util_localPool.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_localPool.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_localPool.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_localPool.c
.BUILT_LAST_MAKE_RUN:
util_QuickSort.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/trace.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
util_QuickSort.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h
.BUILT_LAST_MAKE_RUN:
util_QuickSort.o:	../Header/Util_pool.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
util_QuickSort.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  util_QuickSort.c
.BUILT_LAST_MAKE_RUN:
util_Buffer.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/RDsM.h
.BUILT_LAST_MAKE_RUN:
util_Buffer.o:	/usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h
.BUILT_LAST_MAKE_RUN:
util_Buffer.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_Sort.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
util_Buffer.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  util_Buffer.c
.BUILT_LAST_MAKE_RUN:
Util_localHeap.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
Util_localHeap.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
Util_localHeap.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
Util_localHeap.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  Util_localHeap.c
