#/******************************************************************************/
#/*                                                                            */
#/*    Copyright (c) 1990-2016, KAIST                                          */
#/*    All rights reserved.                                                    */
#/*                                                                            */
#/*    Redistribution and use in source and binary forms, with or without      */
#/*    modification, are permitted provided that the following conditions      */
#/*    are met:                                                                */
#/*                                                                            */
#/*    1. Redistributions of source code must retain the above copyright       */
#/*       notice, this list of conditions and the following disclaimer.        */
#/*                                                                            */
#/*    2. Redistributions in binary form must reproduce the above copyright    */
#/*       notice, this list of conditions and the following disclaimer in      */
#/*       the documentation and/or other materials provided with the           */
#/*       distribution.                                                        */
#/*                                                                            */
#/*    3. Neither the name of the copyright holder nor the names of its        */
#/*       contributors may be used to endorse or promote products derived      */
#/*       from this software without specific prior written permission.        */
#/*                                                                            */
#/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS     */
#/*    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT       */
#/*    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS       */
#/*    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE          */
#/*    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,    */
#/*    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,    */
#/*    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;        */
#/*    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER        */
#/*    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT      */
#/*    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN       */
#/*    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE         */
#/*    POSSIBILITY OF SUCH DAMAGE.                                             */
#/*                                                                            */
#/******************************************************************************/
#/******************************************************************************/
#/*                                                                            */
#/*    ODYSSEUS/OOSQL DB-IR-Spatial Tightly-Integrated DBMS                    */
#/*    Version 5.0                                                             */
#/*                                                                            */
#/*    Developed by Professor Kyu-Young Whang et al.                           */
#/*                                                                            */
#/*    Advanced Information Technology Research Center (AITrc)                 */
#/*    Korea Advanced Institute of Science and Technology (KAIST)              */
#/*                                                                            */
#/*    e-mail: odysseus.oosql@gmail.com                                        */
#/*                                                                            */
#/*    Bibliography:                                                           */
#/*    [1] Whang, K., Lee, J., Lee, M., Han, W., Kim, M., and Kim, J., "DB-IR  */
#/*        Integration Using Tight-Coupling in the Odysseus DBMS," World Wide  */
#/*        Web, Vol. 18, No. 3, pp. 491-520, May 2015.                         */
#/*    [2] Whang, K., Lee, M., Lee, J., Kim, M., and Han, W., "Odysseus: a     */
#/*        High-Performance ORDBMS Tightly-Coupled with IR Features," In Proc. */
#/*        IEEE 21st Int'l Conf. on Data Engineering (ICDE), pp. 1104-1105     */
#/*        (demo), Tokyo, Japan, April 5-8, 2005. This paper received the Best */
#/*        Demonstration Award.                                                */
#/*    [3] Whang, K., Park, B., Han, W., and Lee, Y., "An Inverted Index       */
#/*        Storage Structure Using Subindexes and Large Objects for Tight      */
#/*        Coupling of Information Retrieval with Database Management          */
#/*        Systems," U.S. Patent No.6,349,308 (2002) (Appl. No. 09/250,487     */
#/*        (1999)).                                                            */
#/*    [4] Whang, K., Lee, J., Kim, M., Lee, M., Lee, K., Han, W., and Kim,    */
#/*        J., "Tightly-Coupled Spatial Database Features in the               */
#/*        Odysseus/OpenGIS DBMS for High-Performance," GeoInformatica,        */
#/*        Vol. 14, No. 4, pp. 425-446, Oct. 2010.                             */
#/*    [5] Whang, K., Lee, J., Kim, M., Lee, M., and Lee, K., "Odysseus: a     */
#/*        High-Performance ORDBMS Tightly-Coupled with Spatial Database       */
#/*        Features," In Proc. 23rd IEEE Int'l Conf. on Data Engineering       */
#/*        (ICDE), pp. 1493-1494 (demo), Istanbul, Turkey, Apr. 16-20, 2007.   */
#/*                                                                            */
#/******************************************************************************/

#!/bin/csh -ef

if ($#argv < 5) then
    echo "usage: $0 <database name> <volume name> <class name> <attribute name 1> [<attribute name 2> ...] <data file name> [loaddb]"
    exit 1
endif

if ($argv[$#argv] == 'loaddb') then
	set count = `expr $#argv - 1`
    set dataFileName = $argv[$count]
	set numOfAttr = `expr $#argv - 1`
else
    set dataFileName = $argv[$#argv]
	set numOfAttr = `expr $#argv`
endif

# Extract keywords
echo 입력 데이타 파일에서 키워드 추출
set count = 4
while ($count < $numOfAttr)
    OOSQL_ExtractKeyword $1 $2 $3 $argv[$count] $dataFileName
	set count = `expr $count + 1`
end

# Sort postings
echo 키워드 정렬
set count = 4
while ($count < $numOfAttr)
    OOSQL_SortPosting TEXT_$3_$argv[$count]_Posting TEXT_$3_$argv[$count]_SortedPosting
	set count = `expr $count + 1`
end

# Load data into database
if ($argv[$#argv] == 'loaddb') then
    echo 데이타 입력
    OOSQL_LoadDB $1 $dataFileName
endif

# Mapping logical id and OID
echo 문서 번호와 객체 식별자의 매핑
set count = 4
while ($count < $numOfAttr)
    OOSQL_MapPosting $1 $2 $3 $argv[$count] TEXT_$3_$argv[$count]_SortedPosting TEXT_$3_$argv[$count]_SortedPosting_Mapped TEXT_$3_OID

    # rename mapped posting file to sorted posting file
    rm $ODYS_TEMP_PATH/TEXT_$3_$argv[$count]_SortedPosting
    mv $ODYS_TEMP_PATH/TEXT_$3_$argv[$count]_SortedPosting_Mapped $ODYS_TEMP_PATH/TEXT_$3_$argv[$count]_SortedPosting

	set count = `expr $count + 1`
end

# Build text indexes
echo 텍스트 인덱스 구축
set count = 4
while ($count < $numOfAttr)
    OOSQL_BuildTextIndex $1 $2 $3 $argv[$count]
	set count = `expr $count + 1`
end

# Update text descriptor
echo 텍스트 descriptor 수정
OOSQL_UpdateTextDescriptor $1 $2 $3

echo done
