.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
LM_pageLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_pageLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_pageLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_pageLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_pageLock.c
.BUILT_LAST_MAKE_RUN:
lm_keyValueLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_keyValueLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_keyValueLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_keyValueLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_keyValueLock.c
.BUILT_LAST_MAKE_RUN:
lm_requestNode.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_requestNode.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_requestNode.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_requestNode.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_requestNode.c
.BUILT_LAST_MAKE_RUN:
LM_flatLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_flatLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_flatLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_flatLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_flatLock.c
.BUILT_LAST_MAKE_RUN:
LM_finalDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
LM_finalDS.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
LM_finalDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
LM_finalDS.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_finalDS.c
.BUILT_LAST_MAKE_RUN:
LM_locksOfPreparedXact.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
LM_locksOfPreparedXact.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
LM_locksOfPreparedXact.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h /usr/include/stdlib.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/perThreadDS.h ../Header/BL_OM.h
.BUILT_LAST_MAKE_RUN:
LM_locksOfPreparedXact.o:	../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_locksOfPreparedXact.c
.BUILT_LAST_MAKE_RUN:
LM_fileLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_fileLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_fileLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_fileLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_fileLock.c
.BUILT_LAST_MAKE_RUN:
LM_objectLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_objectLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_objectLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_objectLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_objectLock.c
.BUILT_LAST_MAKE_RUN:
LM_action.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_action.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_action.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_action.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_action.c
.BUILT_LAST_MAKE_RUN:
LM_xactBucket.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_xactBucket.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
LM_xactBucket.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/LM_macro.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_xactBucket.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_xactBucket.c
.BUILT_LAST_MAKE_RUN:
lm_maxLocksOnFile.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_maxLocksOnFile.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_maxLocksOnFile.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_maxLocksOnFile.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_maxLocksOnFile.c
.BUILT_LAST_MAKE_RUN:
lm_escalateLockOnFile.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_escalateLockOnFile.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_escalateLockOnFile.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_escalateLockOnFile.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_escalateLockOnFile.c
.BUILT_LAST_MAKE_RUN:
LM_deadlock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
LM_deadlock.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
LM_deadlock.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LM_macro.h /usr/include/stdlib.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/trace.h ../Header/perProcessDS.h /usr/include/string.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_deadlock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_deadlock.c
.BUILT_LAST_MAKE_RUN:
LM.o:
	echo ld -r ~~~ -o LM.o
	ld -r LM_deadlock.o LM_flatLock.o LM_initDS.o LM_fileLock.o LM_keyRangeLock.o  LM_xactBucket.o LM_finalDS.o LM_xactLock.o LM_pageLock.o LM_action.o LM_objectLock.o LM_locksOfPreparedXact.o lm_keyValueLock.o lm_lock.o lm_lockBucket.o  lm_requestNode.o lm_escalateLockOnFile.o lm_lockEscalation.o lm_maxLocksOnFile.o  -o LM.o
	chmod -x LM.o
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
lm_lockEscalation.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_lockEscalation.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_lockEscalation.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_lockEscalation.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_lockEscalation.c
.BUILT_LAST_MAKE_RUN:
lm_lock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_lock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_lock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_lock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_lock.c
.BUILT_LAST_MAKE_RUN:
lm_lockBucket.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
lm_lockBucket.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
lm_lockBucket.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
lm_lockBucket.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  lm_lockBucket.c
.BUILT_LAST_MAKE_RUN:
LM_keyRangeLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_keyRangeLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_keyRangeLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_keyRangeLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_keyRangeLock.c
.BUILT_LAST_MAKE_RUN:
LM_initDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
LM_initDS.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
LM_initDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LM_macro.h /usr/include/stdlib.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h
.BUILT_LAST_MAKE_RUN:
LM_initDS.o:	../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_initDS.c
.BUILT_LAST_MAKE_RUN:
LM_xactLock.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
LM_xactLock.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
LM_xactLock.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LM_macro.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/trace.h ../Header/perThreadDS.h
.BUILT_LAST_MAKE_RUN:
LM_xactLock.o:	../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  LM_xactLock.c
