.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
OM_InitBulkLoad.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h /usr/include/string.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
OM_InitBulkLoad.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_InitBulkLoad.o:	../Header/Util_pool.h ../Header/Util_Sort.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/LOT.h ../Header/TM.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h
.BUILT_LAST_MAKE_RUN:
OM_InitBulkLoad.o:	/usr/include/sys/ipc.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_InitBulkLoad.c
.BUILT_LAST_MAKE_RUN:
OM_NextBulkLoad.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
OM_NextBulkLoad.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
OM_NextBulkLoad.o:	../Header/Util_Sort.h ../Header/LOT.h ../Header/TM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h /usr/include/sys/ipc.h
.BUILT_LAST_MAKE_RUN:
OM_NextBulkLoad.o:	../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_NextBulkLoad.c
.BUILT_LAST_MAKE_RUN:
OM_FinalBulkLoad.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/string.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
OM_FinalBulkLoad.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_FinalBulkLoad.o:	../Header/Util_pool.h ../Header/Util_Sort.h ../Header/LOT.h ../Header/TM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h
.BUILT_LAST_MAKE_RUN:
OM_FinalBulkLoad.o:	/usr/include/sys/ipc.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_FinalBulkLoad.c
.BUILT_LAST_MAKE_RUN:
om_ConvertToLarge.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
om_ConvertToLarge.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
om_ConvertToLarge.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/LOT.h ../Header/OM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
om_ConvertToLarge.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_ConvertToLarge.c
.BUILT_LAST_MAKE_RUN:
om_TempObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/trace.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/BfM.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
om_TempObject.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
om_TempObject.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
om_TempObject.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_TempObject.c
.BUILT_LAST_MAKE_RUN:
om_GetPhysicalFileID.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
om_GetPhysicalFileID.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_GetPhysicalFileID.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_GetPhysicalFileID.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_GetPhysicalFileID.c
.BUILT_LAST_MAKE_RUN:
om_ReserveSpace.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
om_ReserveSpace.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h
.BUILT_LAST_MAKE_RUN:
om_ReserveSpace.o:	../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
om_ReserveSpace.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_ReserveSpace.c
.BUILT_LAST_MAKE_RUN:
om_ChangeObjectSize.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/OM.h
.BUILT_LAST_MAKE_RUN:
om_ChangeObjectSize.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h
.BUILT_LAST_MAKE_RUN:
om_ChangeObjectSize.o:	../Header/LOG.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
om_ChangeObjectSize.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_ChangeObjectSize.c
.BUILT_LAST_MAKE_RUN:
OM_DropFile.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_DropFile.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_DropFile.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
OM_DropFile.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_DropFile.c
.BUILT_LAST_MAKE_RUN:
OM_GetObjectHdr.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
OM_GetObjectHdr.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
OM_GetObjectHdr.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_GetObjectHdr.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_GetObjectHdr.c
.BUILT_LAST_MAKE_RUN:
OM_SetObjectHdr.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
OM_SetObjectHdr.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
OM_SetObjectHdr.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_SetObjectHdr.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_SetObjectHdr.c
.BUILT_LAST_MAKE_RUN:
om_GetSegmentID.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
om_GetSegmentID.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
om_GetSegmentID.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/LRDS.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_GetSegmentID.c
.BUILT_LAST_MAKE_RUN:
om_SetSegmentID.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
om_SetSegmentID.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
om_SetSegmentID.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/LRDS.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
om_SetSegmentID.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_SetSegmentID.c
.BUILT_LAST_MAKE_RUN:
OM_InitDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_InitDS.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_InitDS.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/trace.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_InitDS.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_InitDS.c
.BUILT_LAST_MAKE_RUN:
OM_WriteObjectRedoOnly.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObjectRedoOnly.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObjectRedoOnly.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/LOT.h ../Header/OM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObjectRedoOnly.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_WriteObjectRedoOnly.c
.BUILT_LAST_MAKE_RUN:
om_LargeObjectForSort.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h /usr/include/string.h ../Header/perProcessDS.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h
.BUILT_LAST_MAKE_RUN:
om_LargeObjectForSort.o:	../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SM.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_LargeObjectForSort.o:	../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
om_LargeObjectForSort.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_LargeObjectForSort.c
.BUILT_LAST_MAKE_RUN:
om_Unique.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
om_Unique.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_Unique.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_Unique.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_Unique.c
.BUILT_LAST_MAKE_RUN:
OM_Sort.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/trace.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/BfM.h
.BUILT_LAST_MAKE_RUN:
OM_Sort.o:	../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h
.BUILT_LAST_MAKE_RUN:
OM_Sort.o:	/usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_Sort.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_Sort.c
.BUILT_LAST_MAKE_RUN:
OM.o:
	echo ld -r ~~~~ -o OM.o
	ld -r OM_AppendToObject.o OM_CompactPage.o OM_CreateObject.o  OM_CreateFile.o OM_DeleteFromObject.o OM_DestroyObject.o  OM_DropFile.o OM_GetObjectHdr.o OM_InsertInObject.o  OM_NextObject.o OM_PrevObject.o OM_ReadObject.o OM_SetObjectHdr.o  OM_CreateFirstObjectInSysTables.o  OM_WriteObject.o OM_InitDS.o OM_WriteObjectRedoOnly.o  OM_Sort.o  OM_GetStatistics.o OM_GetFileIdFromObjectId.o  OM_FinalBulkLoad.o OM_InitBulkLoad.o OM_NextBulkLoad.o om_AddPageToFile.o om_ChangeObjectSize.o om_ConvertToLarge.o  om_CreateObject.o om_DeletePageFromFile.o om_InitSlottedPage.o  om_Unique.o om_ReserveSpace.o  om_LargeObjectForSort.o om_SortKeyLength.o om_TempObject.o  om_GetPhysicalFileID.o  om_BlkLdAllocExtent.o om_BlkLdFlushBuffer.o om_BlkLdInitDataFileBuffer.o  om_GetSegmentID.o om_SetSegmentID.o OM_Dump.o -o OM.o
	chmod -x OM.o
.BUILT_LAST_MAKE_RUN:
om_BlkLdAllocExtent.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdAllocExtent.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdAllocExtent.o:	../Header/Util_Sort.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/LOT.h ../Header/TM.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h /usr/include/sys/ipc.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdAllocExtent.o:	../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_BlkLdAllocExtent.c
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
OM_DeleteFromObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/TM.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
OM_DeleteFromObject.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
OM_DeleteFromObject.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/LOT.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_DeleteFromObject.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_DeleteFromObject.c
.BUILT_LAST_MAKE_RUN:
OM_CreateFirstObjectInSysTables.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFirstObjectInSysTables.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h ../Header/xactTable.h ../Header/dirtyPageTable.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFirstObjectInSysTables.o:	../Header/Util_pool.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFirstObjectInSysTables.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_CreateFirstObjectInSysTables.c
.BUILT_LAST_MAKE_RUN:
OM_CreateFile.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFile.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFile.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/OM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_CreateFile.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_CreateFile.c
.BUILT_LAST_MAKE_RUN:
OM_ReadObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_ReadObject.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_ReadObject.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/BfM.h ../Header/LOT.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_ReadObject.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_ReadObject.c
.BUILT_LAST_MAKE_RUN:
OM_Dump.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/ctype.h ../Header/common.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_Dump.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_Dump.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/BfM.h ../Header/LOT.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h
.BUILT_LAST_MAKE_RUN:
OM_Dump.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_Dump.c
.BUILT_LAST_MAKE_RUN:
OM_GetFileIdFromObjectId.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_GetFileIdFromObjectId.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_GetFileIdFromObjectId.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
OM_GetFileIdFromObjectId.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_GetFileIdFromObjectId.c
.BUILT_LAST_MAKE_RUN:
OM_WriteObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObject.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObject.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/LOT.h ../Header/OM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_WriteObject.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_WriteObject.c
.BUILT_LAST_MAKE_RUN:
OM_CreateObject.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_CreateObject.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
OM_CreateObject.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_CreateObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_CreateObject.c
.BUILT_LAST_MAKE_RUN:
om_CreateObject.o:	/usr/include/assert.h /usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
om_CreateObject.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h ../Header/xactTable.h ../Header/dirtyPageTable.h
.BUILT_LAST_MAKE_RUN:
om_CreateObject.o:	../Header/Util_pool.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/RDsM.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_CreateObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_CreateObject.c
.BUILT_LAST_MAKE_RUN:
OM_GetStatistics.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/OM.h ../Header/Util_pool.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
OM_GetStatistics.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/LOG.h /usr/include/assert.h
.BUILT_LAST_MAKE_RUN:
OM_GetStatistics.o:	../Header/dirtyPageTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_GetStatistics.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_GetStatistics.c
.BUILT_LAST_MAKE_RUN:
om_AddPageToFile.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
om_AddPageToFile.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
om_AddPageToFile.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
om_AddPageToFile.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_AddPageToFile.c
.BUILT_LAST_MAKE_RUN:
om_DeletePageFromFile.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
om_DeletePageFromFile.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_DeletePageFromFile.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_DeletePageFromFile.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_DeletePageFromFile.c
.BUILT_LAST_MAKE_RUN:
OM_NextObject.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_NextObject.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_NextObject.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
OM_NextObject.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_NextObject.c
.BUILT_LAST_MAKE_RUN:
OM_PrevObject.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
OM_PrevObject.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_PrevObject.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
OM_PrevObject.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_PrevObject.c
.BUILT_LAST_MAKE_RUN:
OM_InsertInObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_InsertInObject.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_InsertInObject.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/LOT.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h
.BUILT_LAST_MAKE_RUN:
OM_InsertInObject.o:	../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_InsertInObject.c
.BUILT_LAST_MAKE_RUN:
OM_CompactPage.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_CompactPage.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_CompactPage.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/LOT.h ../Header/TM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_CompactPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_CompactPage.c
.BUILT_LAST_MAKE_RUN:
om_InitSlottedPage.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h
.BUILT_LAST_MAKE_RUN:
om_InitSlottedPage.o:	../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/dirtyPageTable.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_InitSlottedPage.o:	../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/TM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_InitSlottedPage.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_InitSlottedPage.c
.BUILT_LAST_MAKE_RUN:
om_BlkLdFlushBuffer.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdFlushBuffer.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdFlushBuffer.o:	../Header/Util_Sort.h ../Header/LOT.h ../Header/TM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h /usr/include/sys/ipc.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdFlushBuffer.o:	../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_BlkLdFlushBuffer.c
.BUILT_LAST_MAKE_RUN:
om_SortKeyLength.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h
.BUILT_LAST_MAKE_RUN:
om_SortKeyLength.o:	../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h
.BUILT_LAST_MAKE_RUN:
om_SortKeyLength.o:	../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/perProcessDS.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
om_SortKeyLength.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_SortKeyLength.c
.BUILT_LAST_MAKE_RUN:
OM_DestroyObject.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
OM_DestroyObject.o:	../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
OM_DestroyObject.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/TM.h ../Header/LM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/BfM.h ../Header/logRecTbl.h ../Header/LOT.h ../Header/OM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_DestroyObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_DestroyObject.c
.BUILT_LAST_MAKE_RUN:
OM_AppendToObject.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
OM_AppendToObject.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/LOG.h /usr/include/assert.h ../Header/xactTable.h ../Header/dirtyPageTable.h
.BUILT_LAST_MAKE_RUN:
OM_AppendToObject.o:	../Header/Util_pool.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/LM.h ../Header/logRecTbl.h ../Header/OM.h ../Header/LOT.h ../Header/TM.h ../Header/perProcessDS.h ../Header/SM.h ../Header/LM_LockMatrix.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/RDsM.h ../Header/BtM.h ../Header/LRDS.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
OM_AppendToObject.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  OM_AppendToObject.c
.BUILT_LAST_MAKE_RUN:
om_BlkLdInitDataFileBuffer.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/RDsM.h /usr/include/fcntl.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdInitDataFileBuffer.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/fcntl.h ../Header/Util_heap.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdInitDataFileBuffer.o:	../Header/Util_Sort.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/LM.h ../Header/logRecTbl.h ../Header/BL_OM.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/perThreadDS.h ../Header/LOT.h ../Header/TM.h ../Header/MLGF.h ../Header/LRDS.h ../Header/SM.h ../Header/BL_LRDS.h ../Header/BtM.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/SHM.h /usr/include/sys/ipc.h
.BUILT_LAST_MAKE_RUN:
om_BlkLdInitDataFileBuffer.o:	../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h ../Header/perProcessDS.h ../Header/trace.h ../Header/LM_LockMatrix.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  om_BlkLdInitDataFileBuffer.c
