E(eBADPARAMETER_DBM,-100000	,` Bad Parameter (in DBM) ')
E(eCANNOTOPENFILE_DBM,-100001	,` Cannot open file (in DBM) ')
E(eCANNOTLOCKFILE_DBM,-100002	,` Cannot lock file (in DBM) ')
E(eCANNOTUNLOCKFILE_DBM,-100003	,` Cannot unlock file (in DBM) ')
E(eBADFILEFORMAT_DBM,-100004	,` Bad file format (in DBM) ')
E(eMEMORYALLOCERROR_DBM,-100005	,` Memory allocation error (in DBM) ')
E(eCANNOTWRITEFILE_DBM,-100006	,` Error in writing on file (in DBM) ')
E(eCANNOTREMOVEFILE_DBM,-100007	,` Cannot remove a file (in DBM) ')
E(eNOSUCHDB_DBM,-100008		,` No such database (in DBM) ')
E(eNOSUCHVOLUME_DBM,-100009	,` No such volume in the database (in DBM) ')
E(eCANNOTCREATEFILE_DBM,-100010	,` Cannot create a file (in DBM) ')
E(eBACKUPFILEEXIST_DBM,-100011	,` Backup file already exists (in DBM) ')
E(eNOSUCHDEVICE_DBM,-100012	,` No such device in the volume (in DBM) ')
E(eDBNAMEDUPLICATED_DBM,-100013	,` Duplicated database name (in DBM) ')
E(eBADVOLUMEID_DBM,-100014	,` Bad volume ID (in DBM) ')
E(eVOLUMENAMEDUPLICATED_DBM,-100015	,` Duplicated volume name (in DBM) ')
E(eVOLUMEIDDUPLICATED_DBM,-100016	,` Duplicated volume ID (in DBM) ')
E(eBADDEVICEID_DBM,-100017	,` Bad device ID (in DBM) ')
E(eDEVICENAMEDUPLICATED_DBM,-100018	,` Duplicated device name (in DBM) ')
E(eDEVICEIDDUPLICATED_DBM,-100019	,` Duplicated device ID (in DBM) ')
E(eNOVOLUMEEXISTINDB_DBM,-100020	,` There is no volume in database (in DBM) ')
E(eEXECERROR_DBM,-100021	,` An error occurred during running a extern program (in DBM) ')
E(eNEEDMOREBUFFER_DBM,-100022	,` Need more buffer for return values (in DBM) ')
E(eSMALLBUFFER_DBM,-100023	,` Too small bufer to store return values (in DBM) ')
E(eINVALIDOPTION_DBM,-100024	,` Invalid option (in DBM) ')
E(eENVNOTDEFINED_DBM,-100025	,` Environment variable ODYS_OODB is not defined (in DBM) ')
E(eCANNOTRENAMEFILE_DBM,-100026	,` Cannot rename a file (in DBM) ')
