case eBADPARAMETER_CATALOG:
    return("Bad Parameter (in CATALOG)");
case eCANNOTINIT_CATALOG:
	return("Cannot Allocate Initial Memory (in CATALOG)");
case eCANNOTFINAL_CATALOG:
	return("Cannot Finalize (in CATALOG)");
case eFAILTOREPLACEMENT_CATALOG:
	return("Fail to replacement (in CATALOG)");
case eNOTVALIDADDRESS_CATALOG:
	return("IS NOT VALID ADDRESS (in CATALOG)");
case eSHORTOFMEMORY_CATALOG:
	return("IS SHORT OF MEMORY (in CATALOG)");
case eALREAYEXISTINCATAHASH_CATALOG:
	return("Already Exist In Catalog Hash TTble (in CATALOG)");
case eINVALIDCATALOG_CATALOG:
	return("Invalid Catalog Information (in CATALOG)");
case eINSERTFAIL_CATALOG:
	return("Fail to Insert (in CATALOG)");
case eSEARCHFAIL_CATALOG:
	return("Fail to search (in CATALOG)");
case eNOSUCHOIDENTRY_CATALOG:
	return("No such oid in oid table (in CATALOG)");
case eCANNOTALLOCATEUSERDESC_CATALOG:
	return("Cannot allocate user descriptor (in CATALOG)");
case eNOOBJECTPOINTEDBYTHISUD_CATALOG:
	return("No object which this user descriptor points exists  (in CATALOG)");
case eNOSUCHATTRIBUTE_CATALOG:
	return("No such attribute exists (in CATALOG)");
case eNOTINOIDTBL_CATALOG:
	return("Not in oid table entry (in CATALOG)");
case eVOLUMNNOTMOUNTED_CATALOG:
	return("Volumn is not mounted. (in CATALOG)");
case eTOOMANYVOLS_CATALOG:
	return("Too many volumns are mounted (in CATALOG)");
case eNOSUCHMETHOD_CATALOG:
	return("No such method exists (in CATALOG)");
case eMEMORYALLOCERR_CATALOG:
	return("memory allocation error (in CATALOG)");
case eNOSUCHCLASSFOUND_CATALOG:
	return("No such class found (in CATALOG)");
case eNOSUCHINDEXFOUND_CATALOG:
	return("No such index found (in CATALOG)");
