E(eBADPARAMETER_LRDS,-6000,`Bad Parameter (in LRDS)')
E(eTOOMANYVOLS_LRDS,-6001,`Too Many Volumes Mounted (in LRDS)')
E(eTOOMANYOPENRELS_LRDS,-6002,`Too Many Relations Opened (in LRDS)')
E(eVOLUMENOTMOUNTED_LRDS,-6003,`Volume Not Mounted (in LRDS)')
E(eCATALOGNOTFOUND_LRDS,-6004,`Can Not Found Catalog Table (in LRDS)')
E(eRELATIONNOTFOUND_LRDS,-6005,`Relation Not Found (in LRDS)')
E(eINDEXNOTFOUND_LRDS,-6006,`Index Not Found (in LRDS)')
E(eNUMOFCOLUMNSMISMATCH_LRDS,-6007,`Number of Columns Different (in LRDS)')
E(eNUMOFINDEXESMISMATCH_LRDS,-6008,`Number of Indexes Different (in LRDS)')
E(eFETCHERROR_LRDS,-6009,`Unexpected Fetch Length (in LRDS)')
E(eMEMORYALLOCERR_LRDS,-6010,`Memory Allocation Error (in LRDS)')
E(eCOLUMNVALUEEXPECTED_LRDS,-6011,`Column Value Expected (in LRDS)')
E(eWRONGCOLUMNVALUE_LRDS,-6012,`Wrong Column Value (in LRDS)')
E(eTOOLARGELENGTH_LRDS,-6013,`Too Large Length of Column Value (in LRDS)')
E(eRELATIONDUPLICATED_LRDS,-6014,`Relation Definitin Duplicated (in LRDS)')
E(eINDEXDUPLICATED_LRDS,-6015,`Index Definition Duplicated (in LRDS)')
E(eINVALIDCURRENTTUPLE_LRDS,-6016,`Current TupleID is Invalid (in LRDS)')
E(eOPENEDRELATION_LRDS,-6017,`Opened Relation (in LRDS)')
E(eTOOLONGKEY_LRDS,-6018,`Key Length Too Long (in LRDS)')
E(eLOCKREQUESTFAIL_LRDS,-6019,`Lock Request Failed (in LRDS)')
E(eSET_ALREADYEXIST_LRDS,-6020,`Set Exist Already (in LRDS)')
E(eSET_NOTEXIST_LRDS,-6021,`Set Not Found (in LRDS)')
E(eSET_SCANOPENED_LRDS,-6022,`Set Scan Exist (in LRDS)')
E(eINTERNAL_LRDS,-6023,`Internal Error (in LRDS)')
E(eTOOMANYTMPRELS_LRDS,-6024,`Too Many Temporary Relations Created (in LRDS)')
E(eMEMALLOCERR_LRDS,-6025,`Memory Allocation Failed (in LRDS)')
E(eCOLLECTIONSET_ELEMENTEXISTS_LRDS,-6026,`Element already exists in the set')
E(eCOLLECTIONSET_ELEMENTDOESNOTEXIST_LRDS,-6027,`Element does not exist in the set')
E(eCOLLECTIONSET_NOTCOMPATIBLE_LRDS,-6028,`The set is not compatible with the other')
E(eCOLLECTIONBAG_NOTCOMPATIBLE_LRDS,-6029,`The bag is not compatible with the other')
E(eCOLLECTION_ALREADYEXIST_LRDS,-6030,`Collection Exist Already (in LRDS)')
E(eCOLLECTION_NOTEXIST_LRDS,-6031,`Collection Not Found (in LRDS)')
E(eCOLLECTION_SCANOPENED_LRDS,-6032,`Collection Scan Exist (in LRDS)')
