.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
BfM_fixNew.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
BfM_fixNew.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
BfM_fixNew.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_fixNew.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_fixNew.c
.BUILT_LAST_MAKE_RUN:
BfM_unfix.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
BfM_unfix.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
BfM_unfix.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_unfix.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_unfix.c
.BUILT_LAST_MAKE_RUN:
BfM_finalDS.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/BfM.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
BfM_finalDS.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
BfM_finalDS.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
BfM_finalDS.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_finalDS.c
.BUILT_LAST_MAKE_RUN:
BfM_unfixMyBACB.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_unfixMyBACB.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h
.BUILT_LAST_MAKE_RUN:
BfM_unfixMyBACB.o:	../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_unfixMyBACB.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_unfixMyBACB.c
.BUILT_LAST_MAKE_RUN:
BfM_LogDirtyPageTableEntries.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/xactTable.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
BfM_LogDirtyPageTableEntries.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/dirtyPageTable.h ../Header/Util_pool.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_LogDirtyPageTableEntries.o:	/usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_LogDirtyPageTableEntries.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_LogDirtyPageTableEntries.c
.BUILT_LAST_MAKE_RUN:
BfM_UpdateDirtyPageTableEntries.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/xactTable.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
BfM_UpdateDirtyPageTableEntries.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/dirtyPageTable.h ../Header/Util_pool.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_UpdateDirtyPageTableEntries.o:	/usr/include/sys/int_limits.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/RM.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_UpdateDirtyPageTableEntries.o:	../Header/BL_BtM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_UpdateDirtyPageTableEntries.c
.BUILT_LAST_MAKE_RUN:
BfM_dismount.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/SHM.h /usr/include/sys/ipc.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
BfM_dismount.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
BfM_dismount.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_dismount.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_dismount.c
.BUILT_LAST_MAKE_RUN:
BfM_getAndFix.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
BfM_getAndFix.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
BfM_getAndFix.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_getAndFix.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_getAndFix.c
clean:
	rm -f -f *.o *.ln *.i TAGS tags
.BUILT_LAST_MAKE_RUN:
BfM_readTrain.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
BfM_readTrain.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_readTrain.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_readTrain.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_readTrain.c
.BUILT_LAST_MAKE_RUN:
BfM_RemoveLogPages.o:	/usr/include/assert.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/SHM.h /usr/include/sys/ipc.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveLogPages.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveLogPages.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveLogPages.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_RemoveLogPages.c
.BUILT_LAST_MAKE_RUN:
bfm_lock.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/BfM.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
bfm_lock.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
bfm_lock.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
bfm_lock.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_lock.c
.BUILT_LAST_MAKE_RUN:
bfm_dump.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
bfm_dump.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h
.BUILT_LAST_MAKE_RUN:
bfm_dump.o:	../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h
.BUILT_LAST_MAKE_RUN:
bfm_dump.o:	../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_dump.c
.BUILT_LAST_MAKE_RUN:
BfM_RemoveTrain.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveTrain.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveTrain.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_RemoveTrain.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_RemoveTrain.c
.BUILT_LAST_MAKE_RUN:
BfM_initDS.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
BfM_initDS.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
BfM_initDS.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_initDS.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_initDS.c
.BUILT_LAST_MAKE_RUN:
bfm_hash.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/BfM.h ../Header/Util.h
.BUILT_LAST_MAKE_RUN:
bfm_hash.o:	/usr/include/limits.h /usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h
.BUILT_LAST_MAKE_RUN:
bfm_hash.o:	/usr/include/sys/errno.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/RDsM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h
.BUILT_LAST_MAKE_RUN:
bfm_hash.o:	../Header/MLGF.h ../Header/BL_LRDS.h ../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_hash.c
.BUILT_LAST_MAKE_RUN:
BfM.o:
	echo ld -r ~~~ -o BfM.o
	ld -r BfM_dismount.o BfM_finalDS.o BfM_fixNew.o BfM_getAndFix.o  BfM_initDS.o BfM_unfix.o BfM_unfixMyBACB.o BfM_LogDirtyPageTableEntries.o  BfM_UpdateDirtyPageTableEntries.o  BfM_readTrain.o BfM_RemoveLogPages.o BfM_RemoveTrain.o BfM_FlushTrain.o bfm_allocBuffer.o bfm_flushBuffer.o bfm_hash.o bfm_lock.o  bfm_readBuffer.o bfm_dump.o -o BfM.o
	chmod -x BfM.o
.BUILT_LAST_MAKE_RUN:
bfm_readBuffer.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
bfm_readBuffer.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/RDsM.h ../Header/Util_heap.h ../Header/xactTable.h ../Header/BfM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
bfm_readBuffer.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_Sort.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/LM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
bfm_readBuffer.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_readBuffer.c
.BUILT_LAST_MAKE_RUN:
bfm_flushBuffer.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
bfm_flushBuffer.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
bfm_flushBuffer.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
bfm_flushBuffer.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_flushBuffer.c
.BUILT_LAST_MAKE_RUN:
BfM_FlushTrain.o:	/usr/include/string.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h ../Header/common.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h
.BUILT_LAST_MAKE_RUN:
BfM_FlushTrain.o:	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h
.BUILT_LAST_MAKE_RUN:
BfM_FlushTrain.o:	/usr/include/sys/int_limits.h ../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
BfM_FlushTrain.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  BfM_FlushTrain.c
.BUILT_LAST_MAKE_RUN:
bfm_allocBuffer.o:	../Header/common.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../Header/param.h ../Header/basictypes.h ../Header/primitivetypes.h ../Header/primitivetypes-NormalDatabase.h ../Header/Util_varArray.h ../Header/error.h ../Header/errorcodes.h ../Header/Util_errorLog.h ../Header/trace.h ../Header/latch.h ../Header/THM_cosmosThread.h /usr/include/sys/types.h
.BUILT_LAST_MAKE_RUN:
bfm_allocBuffer.o:	/usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/semaphore.h /usr/include/pthread.h /usr/include/sched.h /usr/include/errno.h /usr/include/sys/errno.h ../Header/SHM.h /usr/include/sys/ipc.h ../Header/TM.h ../Header/Util.h /usr/include/limits.h /usr/include/sys/int_limits.h
.BUILT_LAST_MAKE_RUN:
bfm_allocBuffer.o:	../Header/Util_pool.h ../Header/Util_heap.h ../Header/Util_Sort.h ../Header/xactTable.h ../Header/LM.h ../Header/RDsM.h ../Header/BfM.h ../Header/OM.h ../Header/LOG.h /usr/include/assert.h ../Header/dirtyPageTable.h ../Header/logRecTbl.h ../Header/BtM.h ../Header/SM.h ../Header/LRDS.h ../Header/perProcessDS.h /usr/include/string.h ../Header/LM_LockMatrix.h ../Header/perThreadDS.h ../Header/BL_OM.h ../Header/LOT.h ../Header/MLGF.h ../Header/BL_LRDS.h
.BUILT_LAST_MAKE_RUN:
bfm_allocBuffer.o:	../Header/BL_BtM.h ../Header/RM.h ../Header/BL_SM.h ../Header/LRDS_XA.h /usr/include/stdlib.h ../Header/COSMOS_XA_ThinLayer.h ../Header/xa.h 
	/opt/SUNWspro/bin/cc -mt -xO2 -KPIC -I../Header -I/proj1/ladyhawk/early/source/flexlm/machind  -DSOLARIS2 -D__SVR4 -DCCRL -DLICENSE -DNDEBUG -DDEMON_PROCESS -DUSEMUTEX -D_LARGEFILE64_SOURCE=1 -D_REENTRANT -DLRDS_INCLUDED -c  bfm_allocBuffer.c
